<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Backgrounds</title>
		<style>
            html {
                height: calc(100% - 1em);
            }
            body {
                /* background: #ccbbaa;
                background-image: url('images/wars.png') */
                /* height: 100%; */
                /* background-image: linear-gradient(
                    red
                    , white
                    , blue
                ) */
                 /* background-image: linear-gradient( */
                    /* 90deg */
                    /* , red
                    , white
                    , blue */
                    /* , #000 0%
                    , #097974 30%
                    , #ba0579 70%
                    , #00d4ff 100%
                 ) */
                /* background-image: radial-gradient(#4158d0, #c850c0, #ffcc70)
                ; */
                background-image: radial-gradient(circle, #020024 0%, 
                #097974 30%, #ba0579 70%, #00d4ff 100%);

            }
        </style>
    </head>

    <body>
    </body>
</html>
