<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Important Florida Cities</title>
	<style>
	    .left {
	        float: left;
			width: 15%;
			height: auto;
	        margin-right: .5em;
			border: 1px solid black;
		}
		.right {
			float: right;
			width: 15%;
			height: auto;
			margin-left: .5em;
		}
		main {
			background: #f9f9f2;
			max-width: 60em;
			margin: 0 auto;
			padding: .5em;
		}
		.h1 {
			display: block;
			font-size: 2em;
			margin-top: 0.67em;
			margin-bottom: 0.67em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
					}
		.h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.83em;
			margin-bottom: 0.83em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
			clear: both;
		}
	</style>
</head>

<body>
	<main>
	    <p class="h1">Cities in Florida</p>
		<p><img src="images/flag.png" class="left" width="188" height="126" alt="White flag with a red diagonal cross. The state seal sits in the center" title="State Flag of Florida"/>Florida is a state in the southeastern region of the United States. With a population of over 21 million, it is the third-most populous state in the United States and ranks eighth in population density as of 2020. Florida spans 65,758 square miles (170,310 km2), ranking 22nd in area among the states.</p>
		<p class="h2">St. Augustine</p>
		<p><img src="images/seal.png" class="right" width="150" height="150">Florida became the first area in the continental U.S. to be permanently settled by Europeans, with the settlement of St. Augustine. St. Augustine was founded in 1565 and is the oldest continuously inhabited city. Florida was a Spanish territory frequently attacked and coveted by Great Britain.</p>
		<p class="h2">Pensacola</p>
		<p><img src="images/map.webp" class="left" width="918" height="757" alt="Map divides Florida in to East and West halves along the Apalachicola River" title="Map of Florida from 1600s">At the time of European contact, a Muskogean-speaking tribe known to the Spanish as the Pensacola, lived in the region. This name was not recorded until 1677, but the tribe appears to be the source of the name "Pensacola" for the bay and the city. </p>
		<p class="h2">Naples</p>
		<p><img src="images/golf.jpg" class="right" width="225" height="255" title="Let's go golfing!">The city is mostly known for its high-priced homes, white-sand beaches, and numerous golf courses. Naples is the self-titled "Golf Capital of the World", as it has the second most holes per capita out of all communities, and the most holes of any city in Florida.  The name Naples caught on when promoters described the bay as "surpassing the bay in Naples, Italy".</p>
		<p class="h2">Sarasota</p>
		<p><img src="images/sarasota.jpg" class="left" width="275" height="183">The area known today as Sarasota appeared on a sheepskin Spanish map from 1763 with the word Zarazote over present-day Sarasota and Bradenton.Around 1883 to 1885, The Florida Mortgage and Investment Company of Edinburgh bought 60,000 acres for development in what is now Sarasota. Many Scottish people began to arrive in Sarasota in December 1885.</p>
		<p class="h2">Titusville</p>
		<p><img src="images/rocket.jpg" class="right" width="194" height="259" alt="The Rocket Garden">This community was originally called Sand Point, and a post office was established in 1859, although it closed a few months later. Henry T. Titus arrived in 1867, intending to build a town on land owned by his wife, Mary Hopkins Titus, daughter of a prominent planter from Darien, Georgia.</p>
		<p class="h2">Suwannee</p>
		<p><img src="images/suwammee.png" class="left" width="251" height="201" title="Singing on the River!">Located at the southern tip of Dixie County in North Central Florida where the Suwannee River meets the Gulf of Mexico, the tranquil fishing village of Suwannee is known for excellent freshwater and saltwater fishing, boating, and unspoiled natural landscapes. ‘What is a good name of two syllables for a Southern river? We both looked over it and my finger stopped at the ‘Swanee,’ a little river in Florida emptying into the Gulf of Mexico.</p>
	</main>
</body>
</html>
