<!doctype html>
<html dir="ltr" lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Absolute Links</title>
		<meta name="author" content="Steven W. Johnson, Ph.D.">
		<meta name="dcterms.rightsHolder" content="Steven W. Johnson">
		<meta name="dcterms.dateCopyrighted" content="January 1, 2019">
        <style>
            main {
				max-width: 700px;
				margin: 20px auto;
				border: 1px solid black;
				border-radius: 5px;
				padding: 8px;
				}
			body {
				background-image: linear-gradient(90deg, #e7d6c3 0% , #fcf1e6 33%, #fcf1e6 67%, #e7d6c3 100%);
			}
			h1 {
				text-align: center;
			}
			table {
                width: 440px;
				margin: 0 auto;
            }
			input[type=text] {
                width: 270px;
				text-align: left;
				padding: 4px;
            }	
            td {
                text-align: left;
				padding: 4px;
            }
            .left {
                text-align: left;
				width: 160px;
            }
			tr:nth-child(even) {
				background: #f6dfc7;
			}
			tr:nth-child(odd) {
				background: #e9d9c9;
			}

		</style>
	</head>

    <body>
        <main>
			<p>Below is the site map to the domain https://xyz.com. Your job is to determine what URL should be used to get to each of the four HTML pages in the site. Follow the black lines to determine how the folders and files are connected. Assume that the protocol is 'https://'</p>
			<p style="text-align: center; margin: 20px auto;"><img src="absolute.png" width="280" height="361" alt=""/></p>
                  <table>
                      <thead>
                      <tr>
                          <th>Pages</th>
                          <th>URL to open page:</th>
                      </tr>
                          </thead>
                      <tbody>
                      <tr>
                          <td class="left"><label for="q1">1. index page</label></td>
                          <td><input name="q1" type="text" autofocus id="q1"></td>
                      </tr>
                      <tr>
                          <td class="left"><label for="q2">2. 1.html</label></td>
                          <td><input name="q2" type="text" id="q2"></td>
                      </tr>
                      <tr>
                          <td class="left"><label for="q3">3. 2.html</label></td>
                          <td><input type="text" name="q3" id="q3"></td>
                      </tr>
                      <tr>
                          <td class="left"><label for="q4">4. 3.html</label></td>
                          <td><input type="text" name="q4" id="q4"></td>
                      </tr>  
                          </tbody>
                  </table>
         </main>
         <script>
             for (var i=1; i<5; i++) {
                 document.getElementById("q"+i).addEventListener('blur', checkscript, false);
             }
			 
			 
             function checkscript()  {
				 if (this.value) {
					 if (this.id == "q1") {
						 if (this.value == "https://xyz.com" || this.value == "https://xyz.com/" || this.value == "https://xyz.com/index.html") {
                             document.getElementById("q1").style.background = "#cfc";
						 }
						 else {
							 document.getElementById("q1").style.background = "#fcc";
						 }
					 } 
					 if (this.id == "q2") {
						 if (this.value == "https://xyz.com/def/1.html") {
                             document.getElementById("q2").style.background = "#cfc";
						 }
						 else {
							 document.getElementById("q2").style.background = "#fcc";
						 }
					 }
					 if (this.id == "q3") {
						 if (this.value == "https://xyz.com/abc/ghi/2.html") {
                             document.getElementById("q3").style.background = "#cfc";
						 }
						 else {
							 document.getElementById("q3").style.background = "#fcc";
						 }
					 }
					 if (this.id == "q4") {
						 if (this.value == "https://xyz.com/abc/jkl/mno/3.html") {
                             document.getElementById("q4").style.background = "#cfc";
						 }
						 else {
							 document.getElementById("q4").style.background = "#fcc";
						 }
					 } 
				 }
			 }
         </script>
    </body>
</html>
