<!-- Module 5 Assignment: Michael Maguire (47008222) -->
<!doctype html>

<html lang="en-US">
    <head>

        <meta charset="utf-8">
        <title>Module 5 Box Model</title>
        <link href = "css/styles.css" rel = "stylesheet">

        <style>
            body {
                background: lightyellow;
            }
			main {
                padding: 1em;
                margin: 0 auto;
                border: 1px black solid;
                width: auto;
                height: auto;
                min-width: 40em;
                max-width: 70em;
                border-radius: 5px;
                background: lightgreen;
			}
            h1 {
                text-align: center;
            }
            h2 {
                visibility: hidden
            }
            h3 {
                visibility: hidden
            }
            section {
                /* margin: 0 auto; */
                padding: 1em;
                margin: 1em;
                border: 1px dashed black;
                width: auto;
                height: 10em;
                background: lightblue;
            }
            #one {
                overflow-y: scroll;
            }
            #two {
                overflow-y: scroll;
            }
        </style>

        <main>

        <header>
            <h1>
                Module 5 Assignment
            </h1> 
        </header>

        <section id = "one">
            <h2>Section 2 Heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a finibus nibh, non tincidunt urna. Aenean mi eros, posuere vel nulla ut, dictum auctor nunc. Sed vehicula, mauris quis semper placerat, arcu nibh vulputate ex, quis aliquet sem orci sit amet ipsum. Nullam non ex eget est gravida egestas. Cras nec semper mauris, vitae blandit odio. Integer tincidunt luctus purus eu dictum. Vestibulum luctus metus nec nisi blandit, in hendrerit lorem varius. Donec volutpat nisl massa, vitae consectetur felis tristique nec. Nam venenatis neque eros, eget pellentesque justo dignissim id. Aenean ac lectus consequat, dapibus mi et, convallis dolor. Praesent risus augue, eleifend eu urna id, molestie rutrum nunc. Suspendisse consectetur vulputate laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ultrices bibendum ipsum, auctor vehicula nunc consequat a. Nullam scelerisque velit at ligula suscipit, ut cursus mauris rutrum.

                    Nullam commodo, odio at eleifend aliquet, nibh tortor lacinia nisi, vitae consequat sem nunc vel orci. Morbi convallis, quam vel accumsan molestie, dui lectus porta augue, vitae finibus mauris lacus vitae felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ut sem dui. Fusce porta tellus vel lectus maximus, nec consequat metus sodales. Nunc eu dui elit. Quisque ut posuere nibh, in fringilla tellus. Nullam eros diam, fermentum eget libero et, finibus iaculis arcu.
                    
                    Praesent tristique non odio eu faucibus. Curabitur consequat libero nunc, aliquet bibendum lorem finibus tincidunt. Aliquam venenatis eget ex et rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam posuere pellentesque elit non commodo. Aliquam et mi nisi. Etiam ti
                </p>

        </section>

            <section id = "two">
                <h3>Section 3 Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a finibus nibh, non tincidunt urna. Aenean mi eros, posuere vel nulla ut, dictum auctor nunc. Sed vehicula, mauris quis semper placerat, arcu nibh vulputate ex, quis aliquet sem orci sit amet ipsum. Nullam non ex eget est gravida egestas. Cras nec semper mauris, vitae blandit odio. Integer tincidunt luctus purus eu dictum. Vestibulum luctus metus nec nisi blandit, in hendrerit lorem varius. Donec volutpat nisl massa, vitae consectetur felis tristique nec. Nam venenatis neque eros, eget pellentesque justo dignissim id. Aenean ac lectus consequat, dapibus mi et, convallis dolor. Praesent risus augue, eleifend eu urna id, molestie rutrum nunc. Suspendisse consectetur vulputate laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ultrices bibendum ipsum, auctor vehicula nunc consequat a. Nullam scelerisque velit at ligula suscipit, ut cursus mauris rutrum.

                    Nullam commodo, odio at eleifend aliquet, nibh tortor lacinia nisi, vitae consequat sem nunc vel orci. Morbi convallis, quam vel accumsan molestie, dui lectus porta augue, vitae finibus mauris lacus vitae felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ut sem dui. Fusce porta tellus vel lectus maximus, nec consequat metus sodales. Nunc eu dui elit. Quisque ut posuere nibh, in fringilla tellus. Nullam eros diam, fermentum eget libero et, finibus iaculis arcu.
                    
                    Praesent tristique non odio eu faucibus. Curabitur consequat libero nunc, aliquet bibendum lorem finibus tincidunt. Aliquam venenatis eget ex et rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam posuere pellentesque elit non commodo. Aliquam et mi nisi. Etiam ti
                </p>

            </section>

        </main>

    </body>
</html>
